<html>
    <head>
        <title>汉印律师事务所</title>

        <meta charset="UTF-8" />
        <meta name="description" content="汉印律师事务所">
        <meta name="keywords" content="汉印律师事务所">

        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/jquery.SuperSlide.2.1.3.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/layer.js"></script>
        <script src="js/swiper.js"></script>

        <!--logo-->
        <link rel="shortcut icon" href="" type="image/x-icon" />
        <link rel="stylesheet" href="css/layer.css" id="layuicss-layer" />
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/swiper.css">
    </head>

    <body>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        parallax: true,
        speed: 600,
        autoplay:3000,
    });
</script>

<!-- banner -->

<!-- top -->

<style type="text/css">

    /*关于我们*/

    /*专业团队*/

    .team{width:100%;min-height: 100px;}

    .team .box{width:1200px;margin:30px auto auto auto;}

    .team .box strong{font-size: 29px;color: #e7181d;letter-spacing: 3px;display: block;}

    .team .box .intro{margin-top: 30px;width:75%;font-size: 14px;line-height: 30px;}

    /*服务项目*/

    .server{width:100%;height:400px;margin:100px auto;}

    .server .title{color:#fff;border-bottom:3px solid rgba(255,255,255,.4);}

    .server .title .en{color:#fff;background:#A69D96;}

    .server ul{width:1200px;margin:auto;}

    .server ul li{width:12.5%;float:left;}

    .server ul li img{display: block;max-width: 60%;margin:auto;}

    .server ul li a{color:#fff;display: block;}

    .server ul li p{line-height: 100px;text-align: center;}

    .server .more{color:#fff;border-color:#fff;}

    /*新闻中心*/

    .news .box2 {width:1200px;min-height: 100px;margin:auto;height:480px;display: flex;}

    .news .box2 .left{float:left;border-radius: 20px;height: 98%;width:400px;}

    .news .box2 .right{margin-left: 30px;width:100%;}

    .news .box2 .right ul{height:400px;}

    .news .box2 .right ul li{height:40px;line-height: 40px;border-bottom: 1px dashed #ccc;}

    .news .box2 .right ul li:last-child{border:none;}

    .news .box2 .right ul li a{width:86%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;display: inline-block;float:left;color:#000;}

    .news .box2 .right ul li span{width:12%;text-align: right;display: inline-block;font-size: 12px;float:left;}

    /*律所案例*/

    .case{margin:100px auto;}

    .case .box{width:1200px;margin:auto;}

    .case .box ul li{float:left;width:238px;text-align: center;height:400px;}

    .case .box ul li:last-child{border-right: none;}

    .case .box ul li img{max-width: 90%;display: block;margin:auto;}

    .case .box ul li p.num{font-size: 82.1pt;font-family: SimHei;color: #e7181d;letter-spacing: 0pt;}

    .case .box ul li p.text,.case .box ul li p.dashed{width:50%;margin:auto;display: block;text-align: left;color:#fff;font-size: 16px;height:21px;overflow: hidden;margin-bottom: 10px;}

    /*在线留言*/

    .online{margin:auto auto 100px auto;}

    .online .box{width:1200px;margin:auto;}

    .online .box .left{width:48%;float:left;}

    .online .box .right{width:48%;float:right;}

    .online .box .left ul li{display: flex;margin-bottom: 50px;}

    .online .box .left ul li:last-child{margin-bottom: 0;}

    .online .box .left ul li div{display: block;float:left;}

    .online .box .left ul li div:first-child{

        font-size: 22.5pt;

        color: #e7181d;

        letter-spacing: 0pt;height:40px;width:120px;}

    .online .box .right input[type=text],.online .box .right input[type=submit]{width:97%;height:56px;text-align: center;border:2px solid #ccc;border-radius: 10px;margin-bottom: 10px;outline: none;}

    .online .box .right textarea{width:97%;height:56px;text-align: center;border:2px solid #ccc;border-radius: 10px;margin-bottom: 10px;padding-top:10px;outline: none;}

    .online .box .right input[type=submit]{width:98%;background: #e7181d;color:#fff;border:2px solid #fff;}

</style>



<!-- 关于我们 -->

<div class="about">


    <span class="title">关于我们<span class="en">ABOUT US</span></span>

    <div class="box">



        <span class="cur" classify_id="7">金台简介</span>



        <span class="" classify_id="8">执行法研中心简介</span>


    </div>

    <div class="intro">

        <span style="font-family:" font-size:medium;white-space:normal;"="">XXX律师事务所是一所综合性的律师事务所，实行团队化管理，专业化分工，下设企业法律顾问部、刑民商事法律部、知识产权部、金融法律事务部、建筑房地产法律事务部、行政劳动争议部等七个法律事务部，每个法律事务部均由在该领域具有丰富实践经验，擅长该专业法律事务的优秀专家律师带领。现有执业律师及辅助工作人员三十余名，其中多数律师毕业于南京大学、中国政法大学、北京大学、西北政法大学等著名学府，部分律师曾在行政机关、司法机关、高等院校、企事业单位、金融保险和律师事务所等部门和单位从事多年的法律事务工作。</span>
        <a href="/index.php?m=text&amp;a=index&amp;classify_id=7" class="more">READ MORE+</a>

    </div>

</div>

<script type="text/javascript">

    $(".about .box span").mouseover(function(){

        $(this).addClass('cur').siblings().removeClass('cur');

        var classify_id=$(this).attr('classify_id');

        $.ajax({

            url:'index.php?m=Index&a=about&classify_id='+classify_id,

            async:false,

            type:'post',

            success:function(d){

                $(".about .intro").html(d);

            }

        })

    });

</script>

<!-- 关于我们 -->

<!-- 专业团队 -->

<div class="team">


    <span class="title">执行团队<span class="en">TEAM</span></span>

    <div style="width:100%;height:320px;background: url(Uploads/images/2019/07/25/1564033898_classify_img.jpg);background-size: cover;"></div>

    <style type="text/css">

        .hzhb{width:1200px;margin:-240px auto auto auto;height:300px;}

        .hzhb ul{width:100%;overflow: hidden;overflow: hidden;}

        .hzhb ul li{width:25%;float:left;}

        .hzhb ul li img{max-width: 90%;display: block;margin:auto;}

        .hzhb ul li p{display: block;width:90%;line-height: 30px;text-align: center;margin:auto;color:#b7b2ac;}

    </style>

    <div class="hzhb picMarquee-left" style="padding-top: 8px;">

        <div class="bd" style="position: relative;">

            <div class="tempWrap" style="overflow:hidden; position:relative; width:1200px"><ul class="featureUL" style="width: 3300px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: -1121px;"><li class="clone" style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=1"><img src="Uploads/images/2019/07/29/1564384872_img.jpg"><p>刘春阳</p></a></li>



                <li style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=4"><img src="Uploads/images/2019/07/29/1564384918_img.jpg"><p>李律师</p></a></li>



                <li style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=5"><img src="Uploads/images/2019/07/29/1564384752_img.png"><p>王律师</p></a></li>



                <li style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=6"><img src="Uploads/images/2019/07/29/1564384784_img.jpg"><p>张律师</p></a></li>



                <li style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=3"><img src="Uploads/images/2019/07/29/1564384791_img.jpg"><p>李律师</p></a></li>



                <li style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=2"><img src="Uploads/images/2019/07/29/1564384949_img.jpg"><p>王律师</p></a></li>



                <li style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=1"><img src="Uploads/images/2019/07/29/1564384872_img.jpg"><p>刘春阳</p></a></li>


                <li class="clone" style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=4"><img src="Uploads/images/2019/07/29/1564384918_img.jpg"><p>李律师</p></a></li><li class="clone" style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=5"><img src="Uploads/images/2019/07/29/1564384752_img.png"><p>王律师</p></a></li><li class="clone" style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=6"><img src="Uploads/images/2019/07/29/1564384784_img.jpg"><p>张律师</p></a></li><li class="clone" style="float: left; width: 300px;"><a href="/index.php?m=team&amp;a=details&amp;content_id=3"><img src="Uploads/images/2019/07/29/1564384791_img.jpg"><p>李律师</p></a></li></ul></div>

            <div class="clear"></div>

        </div>

    </div>

    <script>

        jQuery(".picMarquee-left").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:4,interTime:30,trigger:"click"});

    </script>

    <div class="box" style="position: relative;">

        <strong>团队力量</strong>

        <div class="intro">其中多数律师毕业于南京大学、中国政法大学、北京大学、西北政法大学等著名学府，部分律师曾在行政机关、司法机关、高等院校、企事业单位、金融保险和律师事务所等部门和单位从事多年的法律事务工作。XXX律师事务所是一所综合性的律师事务所，实行团队化管理，专业化分工，下设企业法律顾问部、刑民商事法律部、知识产权部、金融法律事务部、建筑房地产法律事务部、行政劳动争议部等七个法律事务</div>

        <div style="position: absolute;right:0;top:-30px;width:320px;height:180px;">
            <div style="width:150px;height:100px;background-color: #e7181d;transform: skew(-30deg);opacity: .2;position: absolute;left:130px;top:20px;"></div>
            <div style="width:150px;height:100px;background-color: #e7181d;transform: skew(-30deg);opacity: .2;position: absolute;left:50px;top:50px;"></div>
            <div style="width:150px;height:100px;background-color: #e7181d;transform: skew(-30deg);opacity: .5;position: absolute;left:130px;top:80px;"></div>
            <div style="position: absolute;width:150px;height:3px;background: #fff;left:90px;top:100px;"></div>
            <div style="position: absolute;width:150px;height:3px;background: #fff;left:90px;top:100px;transform: rotate(120deg);"></div>
        </div>
    </div>

    <a href="/index.php?m=team&amp;a=index&amp;classify_id=14" class="more">READ MORE+</a>

</div>

<!-- 专业团队 -->

<!-- 服务项目 -->


<div class="server" style="background:url(Uploads/images/2019/07/25/1564035111_classify_img.jpg);background-size: cover;">

    <span class="title">服务项目<span class="en">SERVICE</span></span>

    <ul>



        <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=18">

            <img src="Uploads/images/2019/07/25/1564034135_classify_img.png">

            <p>债权债务</p>

        </a></li>



        <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=19">

            <img src="Uploads/images/2019/07/25/1564034148_classify_img.png">

            <p>家庭婚姻</p>

        </a></li>



        <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=30">

            <img src="Uploads/images/2019/07/27/1564210285_classify_img.png">

            <p>合同事物</p>

        </a></li>



        <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=31">

            <img src="Uploads/images/2019/07/27/1564210335_classify_img.png">

            <p>土地房产</p>

        </a></li>



        <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=32">

            <img src="Uploads/images/2019/07/27/1564210354_classify_img.png">

            <p>交通事故</p>

        </a></li>



        <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=33">

            <img src="Uploads/images/2019/07/27/1564210399_classify_img.png">

            <p>劳动工伤</p>

        </a></li>



        <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=34">

            <img src="Uploads/images/2019/07/27/1564210516_classify_img.png">

            <p>知识产权</p>

        </a></li>



        <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=35">

            <img src="Uploads/images/2019/07/27/1564210539_classify_img.png">

            <p>医疗纠纷</p>

        </a></li>


        <div class="clear"></div>

    </ul>

    <a href="/index.php?m=goods&amp;a=index&amp;classify_id=13" class="more">READ MORE+</a>

</div>

<!-- 服务项目 -->

<!-- 新闻中心 -->

<div class="news">


    <span class="title">新闻中心<span class="en">NEWS</span></span>

    <div class="box">



        <span class="cur" classify_id="11">理论分析</span>



        <span class="" classify_id="12">中心动态</span>


    </div>

    <div class="box2">
        <div style="position: relative;">
            <img src="Uploads/images/2019/07/29/1564366295_classify_img.jpg" class="left">
            <div style="width:240px;height: 240px;position: absolute;right:-10px;bottom:0;border-right:4px solid #e7181d;border-bottom:4px solid #e7181d;"></div>
            <div style="width:10px;height: 10px;background: #fff;position: absolute;bottom:0;right:-10px;"></div>
        </div>
        <div class="right">

            <ul>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=9">酒驾撞死人怎么判刑？</a><span>2019-07-27</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=5">酒驾撞死人怎么判刑？</a><span>2019-07-27</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=10">酒驾撞死人怎么判刑？</a><span>2019-07-27</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=11">酒驾撞死人怎么判刑？</a><span>2019-07-27</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=3">酒驾撞死人怎么判刑？</a><span>2019-07-27</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=6">酒驾撞死人怎么判刑？</a><span>2019-07-27</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=12">酒驾撞死人怎么判刑？</a><span>2019-07-27</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=2">酒驾撞死人怎么判刑？</a><span>2019-07-27</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=13"> 在什么时间内提起交通事故诉讼？</a><span>2019-07-25</span></li>


                <li><a href="/index.php?m=news&amp;a=details&amp;content_id=7"> 在什么时间内提起交通事故诉讼？</a><span>2019-07-25</span></li>


            </ul>

            <a href="/index.php?m=news&amp;a=index&amp;classify_id=11" class="more">READ MORE+</a>

        </div>

        <div class="clear"></div>

    </div>

</div>

<script type="text/javascript">

    $(".news .box span").mouseover(function(){

        $(this).addClass('cur').siblings().removeClass('cur');

        var classify_id=$(this).attr('classify_id');

        $.ajax({

            url:'index.php?m=Index&a=news&classify_id='+classify_id,

            async:false,

            type:'post',

            success:function(d){

                $(".news .right").html(d);

            }

        })

    });

</script>

<!-- 新闻中心 -->

<!-- 案例 -->

<div class="case">


    <span class="title">客户案例<span class="en">CASE</span></span>

    <div style="background: url(Uploads/images/2019/07/25/1564035092_classify_img.jpg);background-size:cover;height:500px;">

        <div class="box">

            <ul>



                <li style="padding-top: 100px;position: relative;">

                    <p class="num">1</p>

                    <a href="/index.php?m=case&amp;a=index&amp;classify_id=20"><p class="text">债权债务案例</p>

                        <p class="dashed">......</p></a>

                    <img src="Uploads/images/2019/07/25/1564035255_classify_img.png">
                    <div style="width:2px;height:90%;background:#fff;position: absolute;right:0;top:0%"></div>
                </li>



                <li style="padding-top: 130px;position: relative;">

                    <p class="num">2</p>

                    <a href="/index.php?m=case&amp;a=index&amp;classify_id=21"><p class="text">家庭婚姻案例</p>

                        <p class="dashed">......</p></a>

                    <img src="Uploads/images/2019/07/25/1564035261_classify_img.png">
                    <div style="width:2px;height:50%;background:rgba(255,255,255,.5);position: absolute;right:0;top:50%"></div>
                </li>



                <li style="padding-top: 30px;position: relative;">

                    <p class="num">3</p>

                    <a href="/index.php?m=case&amp;a=index&amp;classify_id=27"><p class="text">合同事物案例</p>

                        <p class="dashed">......</p></a>

                    <img src="Uploads/images/2019/07/27/1564209693_classify_img.png">
                    <div style="width:2px;height:80%;background:rgba(255,255,255,.5);position: absolute;right:0;top:0%"></div>
                </li>



                <li style="padding-top: 100px;position: relative;">

                    <p class="num">4</p>

                    <a href="/index.php?m=case&amp;a=index&amp;classify_id=28"><p class="text">土地房产案例</p>

                        <p class="dashed">......</p></a>

                    <img src="Uploads/images/2019/07/27/1564209707_classify_img.png">
                    <div style="width:2px;height:40%;background:#fff;position: absolute;right:0;top:10%"></div>
                </li>



                <li style="padding-top: 50px;position: relative;">

                    <p class="num">5</p>

                    <a href="/index.php?m=case&amp;a=index&amp;classify_id=29"><p class="text">交通事故案例</p>

                        <p class="dashed">......</p></a>

                    <img src="Uploads/images/2019/07/27/1564209721_classify_img.png">
                    <div style="width:2px;height:%;background:;position: absolute;right:0;top:%"></div>
                </li>


            </ul>

        </div>

    </div>

    <a href="/index.php?m=case&amp;a=index&amp;classify_id=15" class="more">READ MORE+</a>

</div>

<!-- 案例 -->

<!-- 在线留言 -->

<div class="online">


    <span class="title">在线留言<span class="en">ONLINE</span></span>

    <div class="box">

        <div class="left">

            <ul>



                <li>

                    <div>A /</div>

                    <div style="font-size: 14px;"><span font-size:12px;letter-spacing:1px;white-space:normal;background-color:#ffffff;"="">我们专营企业法律顾问业务，全身心投入到法律顾问业务的研发与拓展；我们实行全员薪金制、完全公司化管理，既有为客户提供精准服务的可靠保障。</span></div>

                </li>



                <li>

                    <div>B /</div>

                    <div style="font-size: 14px;"><span font-size:12px;letter-spacing:1px;white-space:normal;background-color:#ffffff;"="">我们对团队成员进行精细的分工，并对每一家企业选配较佳的组合提供团队式服务，打破传统的单一律师打独斗、业务知识以及专业技能受限的局面。</span></div>

                </li>



                <li>

                    <div>C /</div>

                    <div style="font-size: 14px;"><span font-size:12px;letter-spacing:1px;white-space:normal;background-color:#ffffff;"="">我们以企业法律风险管理为主线，实行主动介入式服务，打破传统的法律打官司、审合同的局限。先进的管理模式，内部质量控制体系完善。</span></div>

                </li>


                <div class="clear"></div>

            </ul>

        </div>

        <div class="right">

            <form action="index.php?m=message&amp;a=add_save" type="post" id="myForm">

                <input type="hidden" name="data[type_id]" value="11">

                <input type="hidden" name="classify_id" value="17">

                <input type="text" name="data[name]" placeholder="姓名">

                <input type="text" placeholder="电话" name="data[tel]" required=""><b style="color:red;">*</b>

                <textarea placeholder="咨询内容" name="data[content]"></textarea>

                <input type="submit" value="提交">

            </form>

        </div>

        <div class="clear"></div>

    </div>

</div>

<!-- 在线留言 -->

<!-- footer -->

<style type="text/css">

    .bottom{width:100%;padding:10px 0;background: url(images/body_kmeI.jpg) center bottom;min-height: 100px;font-size: 14px;}

    .bottom .box{width:1200px;margin:auto;}

    .bottom .box ul li{float:left;border-right: 1px dashed rgba(255,255,255,.6);}

    .bottom .box ul li a{display: block;color:#fff;min-width:88px;text-align: center;margin:0 10px;height:40px;line-height: 40px;}

</style>

<div class="bottom">

    <div class="box" style="display: flex;">

        <div style="min-width:768px;margin-right:32px;">

            <ul>



                <li><a href="index.php">首頁</a></li>



                <li><a href="/index.php?m=text&amp;a=index&amp;classify_id=7">关于金台</a></li>



                <li><a href="/index.php?m=news&amp;a=index&amp;classify_id=10">执行法研中心</a></li>



                <li><a href="/index.php?m=goods&amp;a=index&amp;classify_id=13">服务项目</a></li>



                <li><a href="/index.php?m=team&amp;a=index&amp;classify_id=14">执行团队</a></li>



                <li><a href="/index.php?m=case&amp;a=index&amp;classify_id=15">客户案例</a></li>



                <li><a href="/index.php?m=text&amp;a=index2&amp;classify_id=16">联系我们</a></li>


                <div class="clear"></div>

            </ul>

            <div style="height:40px;line-height: 40px;color:#fff;vertical-align: middle;padding-left:30px;margin-top: 10px;">

                <img src="images/pbax.png" width="40" height="40" style="vertical-align: middle;margin-right: 10px;">011-12345671111<img src="images/6kgo.png" width="40" height="40" style="vertical-align: middle;margin-right: 10px;margin-left:10px;">北京XX区XX路XX号XXXXXXXXX大厦XXXXX室
            </div>

            <div style="padding-left:30px;color:#fff;margin:20px 0;line-height: 50px;">

                COPYRIGHT © 2009-2017 版权所有 © 金台执行网 未经许可 严禁复制<br>
                京ICP备XXXXXXXXXX号 ALL Rights Reserved <span style="color:#FFFFFF;"><a href="admin.php" target="_blank">后台管理</a></span>
            </div>

            <!-- <span style="background: #000;color:#fff;border-radius: 20px;padding:4px 10px;float:right;"></span> -->

        </div>

        <div style="width:367px;height:116px;border:1px solid #fff;color:#fff;text-align: center;line-height: 116px;font-size: 20px;margin-top: 30px;">客服热线：400-000-0000</div>

    </div>

    <!--<img src="images/top1123.jpg" style="position: fixed;bottom:40px;right:40px;" id="gotop" />-->
    <img src="images/top.png" style="position: fixed; bottom: 40px; right: 40px; display: none;" id="gotop">

</div>





<script type="text/javascript">

    $("#gotop").hide();

    $(window).scroll(function(){

        var scrolltop=$(window).scrollTop();

        if(scrolltop>100){

            $("#gotop").show();

        }else{

            $("#gotop").hide();

        }

    });

    $("#gotop").click(function(){
        //alert(1);
        $("html,body").animate({'scrollTop':0},500);

    })

</script>


<script type="text/javascript">

    $('#myForm').ajaxForm({ success:function showResponse(d)  {

            layer.msg(d);

            if(d=='留言成功！'){

                setTimeout(function(){location.reload();},1200);

            }

        }});

</script></body></html>